package com.aol.alkuznetsov.panda.server;

/**
 * 
 * This class is a container for UML diagram described in this Javadoc comment.
 * The UML diagram is rendered via PlantUML plug-in view.
 * 
@startuml

title АИС "Панда" - Диаграмма классов

"Тип животного" *-- Животное
"Пол животного" *-- Животное
"Индикаторы состояния животного" *-- Животное
"Индикаторы состояния животного" }-- "Контейнер критериев"
"Животное" *-- "Контейнер критериев"
"Контейнер критериев" }-- "Отчет"
Приложение .. "Отчет"
Приложение .. Животное
Приложение .. Пользователь
Приложение .. "Индикаторы состояния животного"

class Животное {
    +Идентификатор
    +Кличка
    +Дата рождения
    +Краткое описание
    +Полное описание
    +Ссылка на изображение
    +Дата создания записи
    +Дата последнего обновления
    +Тип животного
    +Пол животного
    +Индикаторы состояния
}

class "Тип животного" {
    +Идентификатор
    +Наименование
    +Описание
    +Ссылка на изображение
}

class "Пол животного" {
	+Идентификатор
	+Наименование
	+Описание
	+Ссылка на изображение
}

class "Индикаторы состояния животного" {
  +Идентификатор
  +Возраст
  +Размер (высота в холке)
  +Частота дыхания
  +Частота сердцебиений (ЧС)
  +Температура тела
  +Количество сильных повреждений
  +Количество слабых повреждений
  +Количество симптомов заболеваний
  +Признак младенческого возраста
  +Наличие сознания 
  +Наличие кровотечения
  +Признак со-хранения мобильности
  +Степень аппетита
  +Наличие беременности
  +Степень стресса и агрессии
}

class Пользователь {
  +Идентификатор
  +Имя
  +Адрес электронной почты
  +Роль
  +Номер телефона
  +Ссылка на изображение
  +Уникальный код (UUID)
}

class "Контейнер критериев" {
  +Животное
  +Список идентификаторов состояния животного до нормализации
  +Список идентификаторов состояния животного после нормализации
  +Список идентификаторов состояния животного после взвешивания
  +Итоговый критерий
}

class "Отчет" {
  +Список контейнеров критериев
}

class Приложение {
  +"Обработка CRUD-запросов"()
  +"Формирование отчета"()
}

@enduml
 */
public interface UmlDiagram {

}
