package com.aol.alkuznetsov.panda.server;

/**
 * 
 * This class is a container for Use Case diagram described in this Javadoc comment.
 * The Use Case diagram is rendered via PlantUML plug-in view.
 * 
@startuml
left to right direction
:**Неавторизованный пользователь**: -up-> (**Просмотр информации на сайте**)

:**Пользователь-волонтер**: -up-> (**Просмотр информации на сайте**)
:**Пользователь-волонтер**: -up-> (**Вход в систему**)
:**Пользователь-волонтер**: -up-> (**Ввод, обновление, удаление информации о животных**)
:**Пользователь-волонтер**: -up-> (**Формирования Списка животных для оценки**)
:**Пользователь-волонтер**: -up-> (**Формирование Отчета по оценке состояния животных**)

:**Пользователь-администратор**: -down-> (**Просмотр информации на сайте**)
:**Пользователь-администратор**: -down-> (**Вход в систему**)
:**Пользователь-администратор**: -down-> (**Ввод, обновление, удаление информации о животных**)
:**Пользователь-администратор**: -down-> (**Формирования Списка животных для оценки**)
:**Пользователь-администратор**: -down-> (**Формирование Отчета по оценке состояния животных**)
:**Пользователь-администратор**: -down-> (**Просмотр информации о пользователях-волонтерах**)
:**Пользователь-администратор**: -down-> (**Обновление информации о пользователях-волонтерах**)

@enduml
 */
public interface UseCaseDiagram {

}
